<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="1020"
                ticks_per_second="10"
                random_seed="312" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <neat_gru_footbot_controller id="neat_gru_footbot_controller" library="src/argos/src/controllers/libneat_gru_footbot_controller.so">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <range_and_bearing implementation="medium"
                           medium="rab"
                           show_rays="true"
                           rab_range="30"/>
        <positioning implementation="default" />
      </sensors>
      <params/>
   </neat_gru_footbot_controller>

   <empty_controller id="empty_controller" library="src/argos/src/controllers/libneat_gru_footbot_controller.so">
      <actuators/>
      <sensors>
         <range_and_bearing implementation="medium"
                            medium="rab"
                            show_rays="true"
                            rab_range="30"/>
      </sensors>
      <params/>
   </empty_controller>

  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->

  <loop_functions library="src/argos/src/loop_functions/libloop_functions.so"
                  label="master_loop_function"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
<!-- <arena size="10, 10, 2" center="0,0,0.5">
<box id="wall_1" size="10,0.1,0.5" movable="false">
 <body position="0,5,0" orientation="0,0,0"/>
</box>
<box id="wall_2" size="10,0.1,0.5" movable="false">
 <body position="0,-5,0" orientation="0,0,0"/>
</box>
<box id="wall_3" size="0.1,10,0.5" movable="false">
 <body position="5,0,0" orientation="0,0,0"/>
</box>
<box id="wall_4" size="0.1,10,0.5" movable="false">
 <body position="-5,0,0" orientation="0,0,0"/>
</box>
<foot-bot id="bot0">
<body position="-4,-4,0" orientation="180,0,0" />
<controller config="argos_ros_bot_neat"/>
</foot-bot>
<foot-bot id="bot1">
<body position="4,4,0" orientation="-90,0,0" />
<controller config="argos_ros_bot_neat"/>
</foot-bot>
</arena> -->

<arena size="14, 14, 2" center="0,0,0.5">
<box id="wall_1" size="14,0.1,0.5" movable="false">
<body position="0,7,0" orientation="0,0,0"/>
</box>
<box id="wall_2" size="14,0.1,0.5" movable="false">
<body position="0,-7,0" orientation="0,0,0"/>
</box>
<box id="wall_3" size="0.1,14,0.5" movable="false">
<body position="7,0,0" orientation="0,0,0"/>
</box>
<box id="wall_4" size="0.1,14,0.5" movable="false">
<body position="-7,0,0" orientation="0,0,0"/>
</box>
<foot-bot id="bot0">
<body position="-4,-4,0" orientation="0,0,0" />
<controller config="neat_gru_footbot_controller"/>
</foot-bot>
<foot-bot id="bot1">
<body position="4,4,0" orientation="0,0,0" />
<controller config="empty_controller"/>
</foot-bot>
</arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
    <!-- <pointmass3d id="pm3d" iterations="10" /> -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--
        This shows how to add customized drawing in the world
        using the qt user functions.
        Check 'argos3 -q qt-opengl' for more help.
    -->
<!--Turn of GUI by commenting qt-opengl-->
    <qt-opengl>
     <camera>
        <placement idx="0" position="-5.5,-5.5,3" look_at="-4,-4,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
